Москва|101000
Балашиха, Москва|143900
Химки, Москва|141400
Подольск, Москва|142100
Королёв, Москва|141060
Мытищи, Москва|141000
Люберцы, Москва|140000
Красногорск, Москва|143400
Электросталь, Москва|144000
Коломна, Москва|140400
Одинцово, Москва|143000
Домодедово, Москва|142000
Серпухов, Москва|142200
Щёлково, Москва|141100
Орехово-Зуево, Москва|142600
Раменское, Москва|140100
Санкт-Петербург|190000
Колпино, Санкт-Петербург|196650
Пушкин, Санкт-Петербург|196600
Кронштадт, Санкт-Петербург|197760
Петергоф, Санкт-Петербург|198510
Сестрорецк, Санкт-Петербург|197701
Павловск, Санкт-Петербург|196620
Ломоносов, Санкт-Петербург|198412
Зеленогорск, Санкт-Петербург|197720
Гатчина, Санкт-Петербург|188300
Всеволожск, Санкт-Петербург|188640
Выборг, Санкт-Петербург|188800
Тосно, Санкт-Петербург|187000
Кингисепп, Санкт-Петербург|188480
Волхов, Санкт-Петербург|187400
Луга, Санкт-Петербург|188230
Новосибирск|630000
Бердск, Новосибирск|633000
Искитим, Новосибирск|633200
Обь, Новосибирск|633100
Кольцово, Новосибирск|630559
Краснообск, Новосибирск|630500
Академгородок, Новосибирск|630090
Барабинск, Новосибирск|632300
Куйбышев, Новосибирск|632387
Черепаново, Новосибирск|633500
Татарск, Новосибирск|632100
Каргат, Новосибирск|632402
Болотное, Новосибирск|633340
Чулым, Новосибирск|632560
Купино, Новосибирск|632735
Карасук, Новосибирск|632860
Екатеринбург|620000
Верхняя Пышма, Екатеринбург|624090
Среднеуральск, Екатеринбург|624070
Берёзовский, Екатеринбург|623700
Первоуральск, Екатеринбург|623100
Ревда, Екатеринбург|623280
Каменск-Уральский, Екатеринбург|623400
Асбест, Екатеринбург|624260
Полевской, Екатеринбург|623380
Арамиль, Екатеринбург|624001
Сысерть, Екатеринбург|624020
Алапаевск, Екатеринбург|624600
Ирбит, Екатеринбург|623850
Нижний Тагил, Екатеринбург|622000
Серов, Екатеринбург|624990
Краснотурьинск, Екатеринбург|624440
Нижний Новгород|603000
Дзержинск, Нижний Новгород|606000
Арзамас, Нижний Новгород|607220
Саров, Нижний Новгород|607180
Бор, Нижний Новгород|606440
Павлово, Нижний Новгород|606100
Кстово, Нижний Новгород|607650
Выкса, Нижний Новгород|607060
Балахна, Нижний Новгород|606400
Городец, Нижний Новгород|606500
Чкаловск, Нижний Новгород|606540
Семёнов, Нижний Новгород|606650
Богородск, Нижний Новгород|607600
Ворсма, Нижний Новгород|606120
Заволжье, Нижний Новгород|606520
Лысково, Нижний Новгород|606210
Казань|420000
Зеленодольск, Казань|422540
Набережные Челны, Казань|423800
Нижнекамск, Казань|423570
Альметьевск, Казань|423450
Бугульма, Казань|423230
Елабуга, Казань|423600
Лениногорск, Казань|423250
Чистополь, Казань|422980
Заинск, Казань|423520
Азнакаево, Казань|423330
Бавлы, Казань|423930
Мензелинск, Казань|423700
Агрыз, Казань|422230
Буинск, Казань|422430
Васильево, Казань|422170
Челябинск|454000
Копейск, Челябинск|456618
Миасс, Челябинск|456300
Златоуст, Челябинск|456200
Магнитогорск, Челябинск|455000
Озёрск, Челябинск|456780
Троицк, Челябинск|457100
Снежинск, Челябинск|456770
Сатка, Челябинск|456910
Карабаш, Челябинск|456140
Коркино, Челябинск|456550
Еманжелинск, Челябинск|456580
Южноуральск, Челябинск|457040
Кыштым, Челябинск|456870
Чебаркуль, Челябинск|456440
Верхний Уфалей, Челябинск|456800
Самара|443000
Тольятти, Самара|445000
Сызрань, Самара|446000
Новокуйбышевск, Самара|446200
Чапаевск, Самара|446100
Жигулёвск, Самара|445350
Отрадный, Самара|446300
Похвистнево, Самара|446450
Кинель, Самара|446430
Октябрьск, Самара|445240
Нефтегорск, Самара|446600
Безенчук, Самара|446250
Алексеевка, Самара|446640
Богатое, Самара|446720
Борское, Самара|446660
Приволжье, Самара|445560
Омск|644000
Калачинск, Омск|646900
Тара, Омск|646530
Исилькуль, Омск|646020
Называевск, Омск|646100
Тюкалинск, Омск|646330
Тевризск, Омск|646710
Муромцево, Омск|646430
Большеречье, Омск|646660
Горьковское, Омск|646600
Знаменское, Омск|646540
Колосовка, Омск|646350
Любинский, Омск|646160
Марьяновка, Омск|646040
Нововаршавка, Омск|646830
Одесское, Омск|646860
Ростов-на-Дону|344000
Азов, Ростов-на-Дону|346780
Батайск, Ростов-на-Дону|346880
Новочеркасск, Ростов-на-Дону|346400
Таганрог, Ростов-на-Дону|347900
Шахты, Ростов-на-Дону|346500
Волгодонск, Ростов-на-Дону|347360
Новошахтинск, Ростов-на-Дону|346900
Каменск-Шахтинский, Ростов-на-Дону|347800
Гуково, Ростов-на-Дону|347871
Донецк, Ростов-на-Дону|346330
Зверево, Ростов-на-Дону|346310
Морозовск, Ростов-на-Дону|347210
Сальск, Ростов-на-Дону|347630
Белая Калитва, Ростов-на-Дону|347042
Аксай, Ростов-на-Дону|346720
Уфа|450000
Стерлитамак, Уфа|453100
Салават, Уфа|453250
Нефтекамск, Уфа|452680
Октябрьский, Уфа|452600
Туймазы, Уфа|452750
Белорецк, Уфа|453500
Ишимбай, Уфа|453200
Сибай, Уфа|453830
Мелеуз, Уфа|453850
Кумертау, Уфа|453300
Учалы, Уфа|453700
Благовещенск, Уфа|453430
Янаул, Уфа|452800
Дюртюли, Уфа|452320
Агидель, Уфа|452920
Красноярск|660000
Ачинск, Красноярск|662150
Канск, Красноярск|663600
Железногорск, Красноярск|662970
Минусинск, Красноярск|662600
Зеленогорск, Красноярск|663690
Лесосибирск, Красноярск|662540
Назарово, Красноярск|662200
Боготол, Красноярск|662060
Дивногорск, Красноярск|663090
Шарыпово, Красноярск|662310
Сосновоборск, Красноярск|662500
Уяр, Красноярск|663920
Заозёрный, Красноярск|663830
Иланский, Красноярск|663800
Артёмовск, Красноярск|663620
Пермь|614000
Березники, Пермь|618400
Соликамск, Пермь|618540
Чайковский, Пермь|617760
Кунгур, Пермь|617470
Лысьва, Пермь|618900
Краснокамск, Пермь|617060
Чусовой, Пермь|618200
Добрянка, Пермь|618740
Верещагино, Пермь|617120
Чернушка, Пермь|617830
Оса, Пермь|618120
Горнозаводск, Пермь|618820
Губаха, Пермь|618250
Кизел, Пермь|618350
Александровск, Пермь|618320
Воронеж|394000
Борисоглебск, Воронеж|397160
Россошь, Воронеж|396650
Лиски, Воронеж|397900
Нововоронеж, Воронеж|396070
Острогожск, Воронеж|397850
Бутурлиновка, Воронеж|397500
Калач, Воронеж|397600
Павловск, Воронеж|396420
Богучар, Воронеж|396790
Поворино, Воронеж|397350
Семилуки, Воронеж|396900
Эртиль, Воронеж|397030
Бобров, Воронеж|397700
Анна, Воронеж|396250
Новая Усмань, Воронеж|396310
Волгоград|400000
Волжский, Волгоград|404100
Камышин, Волгоград|403870
Михайловка, Волгоград|403340
Урюпинск, Волгоград|403110
Фролово, Волгоград|403540
Котово, Волгоград|403805
Калач-на-Дону, Волгоград|404510
Новоаннинский, Волгоград|403950
Ленинск, Волгоград|404620
Краснослободск, Волгоград|404160
Дубовка, Волгоград|404002
Жирновск, Волгоград|403791
Николаевск, Волгоград|404033
Палласовка, Волгоград|404260
Суровикино, Волгоград|404410
Краснодар|350000
Армавир, Краснодар|352900
Новороссийск, Краснодар|353900
Сочи, Краснодар|354000
Ейск, Краснодар|353680
Анапа, Краснодар|353440
Туапсе, Краснодар|352800
Кропоткин, Краснодар|352380
Геленджик, Краснодар|353460
Тихорецк, Краснодар|352120
Усть-Лабинск, Краснодар|352330
Белореченск, Краснодар|352630
Славянск-на-Кубани, Краснодар|353560
Кореновск, Краснодар|353180
Тимашёвск, Краснодар|352700
Курганинск, Краснодар|352430
Саратов|410000
Энгельс, Саратов|413100
Балаково, Саратов|413840
Вольск, Саратов|412900
Балашов, Саратов|412300
Ртищево, Саратов|412030
Маркс, Саратов|413090
Пугачёв, Саратов|413720
Аткарск, Саратов|412420
Красноармейск, Саратов|412800
Петровск, Саратов|412540
Ершов, Саратов|413503
Калининск, Саратов|412483
Хвалынск, Саратов|412780
Новоузенск, Саратов|413360
Аркадак, Саратов|412210
Тюмень|625000
Тобольск, Тюмень|626150
Ишим, Тюмень|627750
Ялуторовск, Тюмень|627010
Заводоуковск, Тюмень|627140
Ханты-Мансийск, Тюмень|628000
Нижневартовск, Тюмень|628600
Сургут, Тюмень|628400
Когалым, Тюмень|628481
Нефтеюганск, Тюмень|628300
Мегион, Тюмень|628680
Радужный, Тюмень|628461
Лангепас, Тюмень|628672
Урай, Тюмень|628285
Пыть-Ях, Тюмень|628380
Югорск, Тюмень|628260
