Αθήνα, Αθήνα|10431
Πειραιάς, Αθήνα|18531
Καλλιθέα, Αθήνα|17671
Νίκαια, Αθήνα|18450
Γλυφάδα, Αθήνα|16561
Βύρωνας, Αθήνα|16231
Ηλιούπολη, Αθήνα|16345
Περιστέρι, Αθήνα|12131
Ίλιον, Αθήνα|13121
Χαλάνδρι, Αθήνα|15231
Αγία Παρασκευή, Αθήνα|15341
Μαρούσι, Αθήνα|15122
Νέα Σμύρνη, Αθήνα|17121
Χολαργός, Αθήνα|15561
Αγιος Δημήτριος, Αθήνα|17341
Ζωγράφου, Αθήνα|15772
Κηφισιά, Αθήνα|14562
Αχαρνές, Αθήνα|13671
Ελευσίνα, Αθήνα|19200
Άλιμος, Αθήνα|17455
Παλαιό Φάληρο, Αθήνα|17562
Άγιος Ιωάννης Ρέντης, Αθήνα|18233
Κορυδαλλός, Αθήνα|18120
Μοσχάτο, Αθήνα|18345
Ταύρος, Αθήνα|17778
Καλαμάκι, Αθήνα|17455
Αργυρούπολη, Αθήνα|16451
Βάρη, Αθήνα|16672
Βούλα, Αθήνα|16673
Βουλιαγμένη, Αθήνα|16671
Θεσσαλονίκη|54621
Καλαμαριά, Θεσσαλονίκη|55131
Ευόσμος, Θεσσαλονίκη|56224
Σταυρούπολη, Θεσσαλονίκη|56430
Αμπελόκηποι, Θεσσαλονίκη|56123
Νεάπολη, Θεσσαλονίκη|56728
Συκιές, Θεσσαλονίκη|56625
Πολίχνη, Θεσσαλονίκη|56533
Πανόραμα, Θεσσαλονίκη|55236
Θέρμη, Θεσσαλονίκη|57001
Περαία, Θεσσαλονίκη|57019
Επανομή, Θεσσαλονίκη|57500
Καλλικράτεια, Θεσσαλονίκη|63080
Νέα Μουδανιά, Θεσσαλονίκη|63200
Ωραιόκαστρο, Θεσσαλονίκη|57013
Πάτρα|26221
Αίγιο, Αχαΐα|25100
Ρίο, Αχαΐα|26504
Ακράτα, Αχαΐα|25006
Καλάβρυτα, Αχαΐα|25001
Χαλάνδριτσα, ΑχαΏα|26500
Ηράκλειο|71201
Ρέθυμνο, Κρήτη|74100
Χανιά, Κρήτη|73100
Άγιος Νικόλαος, Κρήτη|72100
Ιεράπετρα, Κρήτη|72200
Γούρνες, Κρήτη|71500
Μοίρες, Κρήτη|70400
Αρχάνες, Κρήτη|70100
Τυμπάκι, Κρήτη|70200
Λάρισα|41221
Βόλος|38221
Τρίκαλα|42100
Καρδίτσα|43100
Αλμυρός, Μαγνησία|37300
Σκόπελος, Μαγνησία|37003
Ιωάννινα|45221
Άρτα|47100
Πρέβεζα|48100
Ηγουμενίτσα, Θεσπρωτία|46100
Φιλιππιάδα, Πρέβεζα|48200
Κέρκυρα|49100
Κατερίνη|60100
Βέροια|59100
Γιαννιτσά, Πέλλα|58100
Νάουσα, Ημαθία|59200
Αλεξάνδρεια, Ημαθία|59300
Έδεσσα, Πέλλα|58200
Σέρρες|62100
Δράμα|66100
Καβάλα|65110
Ξάνθη|67100
Κομοτηνή|69100
Αλεξανδρούπολη|68100
Ορεστιάδα, Έβρος|68200
Διδυμότειχο, Έβρος|68300
Χαλκίδα|34100
Λαμία|35100
Λιβαδειά, Βοιωτία|32100
Θήβα, Βοιωτία|32200
Αμφίσσα, Φωκίδα|33100
Καρπενήσι, Ευρυτανία|36100
Σπάρτη|23100
Καλαμάτα|24100
Κόρινθος|20100
Τρίπολη|22100
Ναύπλιο, Αργολίδα|21100
Άργος, Αργολίδα|21200
Πύργος, Ηλεία|27100
Μεσσήνη, Μεσσηνία|24200
Κυπαρισσία, Μεσσηνία|24500
Λουτράκι, Κορινθία|20300
Ξυλόκαστρο, Κορινθία|20400
Αίγινα|18010
Πόρος, Νήσοι|18020
Ύδρα, Νήσοι|18040
Σπέτσες, Νήσοι|18050
Ερμούπολη, Σύρος|84100
Μύκονος|84600
Πάρος|84400
Νάξος|84300
Σαντορίνη|84700
Ρόδος|85100
Κως|85300
Σύμη, Δωδεκάνησα|85600
Κάλυμνος, Δωδεκάνησα|85200
Πάτμος, Δωδεκάνησα|85500
Καρπάθος, Δωδεκάνησα|85700
Λέσβος, Μυτιλήνη|81100
Χίος|82100
Σάμος|83100
Ικαρία|83300
Λήμνος|81400
Ζάκυνθος|29100
Κεφαλονιά, Αργοστόλι|28100
Λευκάδα|31100
Ιθάκη|28300
Κύθηρα|80100
Τήνος|84200
Ανδρος|84500
Κέα|84002
Κύθνος|84006
Σέριφος|84005
Σίφνος|84003
Μήλος|84801
Κίμωλος|84004
Φολέγανδρος|84011
Σίκινος|84010
Ίος|84001
Αμοργός|84008
Αστυπάλαια|85900
Σχοινούσα|84300
Ηρακλειά|84300
Κουφονήσια|84300
Ανάφη|84009
Καστελλόριζο|85111
Χάλκη|85110
Τήλος|85102
Νίσυρος|85303
Αγαθονήσι|85001
Λειψοί|85001
Αρκοί|85001
Αγία Ευφημία, Κεφαλονιά|28200
Σάμη, Κεφαλονιά|28080
Πόρος, Κεφαλονιά|28086
Λιξούρι, Κεφαλονιά|28200
Φισκάρδο, Κεφαλονιά|28084
Σκάλα, Κεφαλονιά|28082
Νυδρί, Λευκάδα|31100
Βασιλική, Λευκάδα|31082
Αγία Μαρίνα, Λέρος|85400
Αλυκές, Ζάκυνθος|29090
Λαγανάς, Ζάκυνθος|29092
Καλαμάκι, Ζάκυνθος|29100
Βασιλικός, Ζάκυνθος|29100
Τσιλιβί, Ζάκυνθος|29100
Λιτόχωρο, Πιερία|60200
Αιγίνιο, Πιερία|60400
Κολινδρός, Πιερία|60300
Μεθώνη, Πιερία|60065
Σιάτιστα, Κοζάνη|50300
Κοζάνη|50100
Πτολεμαΐδα, Κοζάνη|50200
Γρεβενά|51100
Καστοριά|52100
Φλώρινα|53100
Αμύνταιο, Φλώρινα|53200
Πρεσπών, Φλώρινα|53077
Αρίδαια, Πέλλα|58400
Σκύδρα, Πέλλα|58500
Κρύα Βρύση, Πέλλα|58003
Πολύκαστρο, Κιλκίς|61100
Κιλκίς|61100
Γουμένισσα, Κιλκίς|61300
Αξιούπολη, Κιλκίς|61300
Νέα Καλλικράτεια, Χαλκιδική|63080
Νέα Μουδανιά, Χαλκιδική|63200
Νέοι Επιβάτες, Θεσσαλονίκη|55500
Χανιώτη, Χαλκιδική|63085
Πευκοχώρι, Χαλκιδική|63085
Σάρτη, Χαλκιδική|63072
Βουρβουρού, Χαλκιδική|63078
Ουρανούπολη, Χαλκιδική|63075
Άγιος Νικόλαος, Χαλκιδική|63078
Νέα Ρόδα, Χαλκιδική|63002
Ιεράπετρα, Λασίθι|72200
Άγιος Νικόλαος, Λασίθι|72100
Σητεία, Λασίθι|72300
Νεάπολη, Λασίθι|72400
Ελούντα, Λασίθι|72053
Μάλια, Ηράκλειο|70007
Χερσόνησος, Ηράκλειο|70014
Μοίρες, Ηράκλειο|70400
Τυμπάκι, Ηράκλειο|70200
Ζαρός, Ηράκλειο|70002
Αρχάνες, Ηράκλειο|70100
Καστέλλι, Ηράκλειο|70001
Βιάννος, Ηράκλειο|70004
Ρέθυμνο, Ρέθυμνο|74100
Πλακιάς, Ρέθυμνο|74060
Αγία Γαλήνη, Ρέθυμνο|74056
Μπαλί, Ρέθυμνο|74057
Πανόρμος, Ρέθυμνο|74057
Χανιά, Χανιά|73100
Χώρα Σφακίων, Χανιά|73011
Παλαιόχωρα, Χανιά|73001
Κίσσαμος, Χανιά|73400
Κολυμπάρι, Χανιά|73006
Σούδα, Χανιά|73200
Βάμος, Χανιά|73008
Πλατανιάς, Χανιά|73014
Γαλατάς, Χανιά|73100
Μυτιλήνη, Λέσβος|81100
Πλωμάρι, Λέσβος|81200
Μόλυβος, Λέσβος|81108
Μήθυμνα, Λέσβος|81108
Ερεσός, Λέσβος|81105
Πέτρα, Λέσβος|81109
Σκάλα Ερεσού, Λέσβος|81105
Χίος, Χίος|82100
Καρδάμυλα, Χίος|82300
Βόλισσος, Χίος|82102
Πυργί, Χίος|82102
Ζαγορά, Μαγνησία|37001
Πορταριά, Μαγνησία|37011
Μακρινίτσα, Μαγνησία|37011
Μηλιές, Μαγνησία|37010
Καλά Νερά, Μαγνησία|37010
Αφησσος, Μαγνησία|37010
Πλατανιάς, Μαγνησία|37011
Κορόπη, Αγρίνιο|30100
Αγρίνιο|30100
Μεσολόγγι, Αιτωλοακαρνανία|30200
Αμφιλοχία, Αιτωλοακαρνανία|30300
Θέρμο, Αιτωλοακαρνανία|30012
Ναύπακτος, Αιτωλοακαρνανία|30300
Αστακός, Αιτωλοακαρνανία|30006
Βόνιτσα, Αιτωλοακαρνανία|30002
Κάτω Αχαΐα, Αχαΐα|25200
Ερυμάνθεια, Αχαΐα|25008
Δημητσάνα, Αρκαδία|22007
Βυτίνα, Αρκαδία|22010
Λεωνίδιο, Αρκαδία|22300
Μεγαλόπολη, Αρκαδία|22200
Λεβίδι, Αρκαδία|22016
Στεμνίτσα, Αρκαδία|22024
Άστρος, Αρκαδία|22001
Παραλία Άστρους, Αρκαδία|22001
Κρανίδι, Αργολίδα|21300
Πόρτο Χέλι, Αργολίδα|21300
Τολό, Αργολίδα|21056
Δρέπανο, Αργολίδα|21060
Ερμιόνη, Αργολίδα|21051
Λυγουριό, Αργολίδα|21052
Μονεμβασιά, Λακωνία|23070
Γύθειο, Λακωνία|23200
Νεάπολη, Λακωνία|23053
Σκάλα, Λακωνία|23100
Μολάοι, Λακωνία|23052
Αρεόπολη, Λακωνία|23062
Γερολιμένας, Λακωνία|23071
Κοτρώνας, Λακωνία|23071
Κυπαρισσία, Μεσσηνία|24500
Φιλιατρά, Μεσσηνία|24500
Γαργαλιάνοι, Μεσσηνία|24400
Κορώνη, Μεσσηνία|24004
Μεθώνη, Μεσσηνία|24006
Πύλος, Μεσσηνία|24001
Φιλιάτρα, Μεσσηνία|24500
Ανδρίτσαινα, Ηλεία|27061
Ζαχάρω, Ηλεία|27054
Αμαλιάδα, Ηλεία|27200
Κρεστένα, Ηλεία|27055
Κατάκολο, Ηλεία|27067
Γαστούνη, Ηλεία|27300
Λεχαινά, Ηλεία|27300
Βάρδα, Ηλεία|27052
Ανδραβίδα, Ηλεία|27300
Κυλλήνη, Ηλεία|27068
Βέλο, Κορινθία|20012
Διακοπτό, Αχαΐα|25003
Δερβένι, Κορινθία|20009
Σικυών, Κορινθία|20002
Νεμέα, Κορινθία|20500
Στυμφαλία, Κορινθία|20006
Αρχαία Κόρινθος, Κορινθία|20007
Ίσθμια, Κορινθία|20100
Κιάτο, Κορινθία|20200
Μαραθώνας, Αθήνα|19005
Ραφήνα, Αθήνα|19009
Νέα Μάκρη, Αθήνα|19005
Σπάτα, Αθήνα|19004
Κορωπί, Αθήνα|19400
Παιανία, Αθήνα|19002
Γέρακας, Αθήνα|15344
Παλλήνη, Αθήνα|15351
Πικέρμι, Αθήνα|19009
Δροσιά, Αθήνα|14572
Εκάλη, Αθήνα|14578
Ανάβυσσος, Αθήνα|19013
Σαρωνίδα, Αθήνα|19013
Κερατέα, Αθήνα|19001
Λαύριο, Αθήνα|19500
Θορικό, Αθήνα|19500
Καλύβια, Αθήνα|19010
Κουβαράς, Αθήνα|19010
Αγία Μαρίνα, Αθήνα|19010
Ωρωπός, Αθήνα|19015
Μαλακάσα, Αθήνα|19018
Καπανδρίτι, Αθήνα|19014
Σκάλα Ωρωπού, Αθήνα|19003
Αυλώνα, Αθήνα|19011
Μάνδρα, Αθήνα|19600
Ασπρόπυργος, Αθήνα|19300
Μεγάλα Πεύκα, Αθήνα|13671
Μεταμόρφωση, Αθήνα|14451
Ν. Ιωνία, Αθήνα|14231
Ν. Φιλαδέλφεια, Αθήνα|14341
Ν. Χαλκηδόνα, Αθήνα|14343
Ν. Ηράκλειο, Αθήνα|14122
Βριλήσσια, Αθήνα|15235
Πεντέλη, Αθήνα|15236
Μελίσσια, Αθήνα|15127
Βάρκιζα, Αθήνα|16672
Λαγονήσι, Αθήνα|19010
Αναβυσσος, Αθήνα|19013
Σούνιο, Αθήνα|19500
Ελληνικό, Αθήνα|16777
Άνω Γλυφάδα, Αθήνα|16562
Κάτω Γλυφάδα, Αθήνα|16675
Βουλιαγμένη, Αθήνα|16671
Ψυχικό, Αθήνα|15452
Φιλοθέη, Αθήνα|15237
Παπάγου, Αθήνα|15669
Χολαργός, Αθήνα|15561
Καισαριανή, Αθήνα|16121
Βύρωνας, Αθήνα|16231
Δάφνη, Αθήνα|17235
Υμηττός, Αθήνα|17236
Περιστέρι, Αθήνα|12131
Πετρούπολη, Αθήνα|13231
Χαϊδάρι, Αθήνα|12461
Αγία Βαρβάρα, Αθήνα|12351
Κερατσίνι, Αθήνα|18753
Δραπετσώνα, Αθήνα|18648
Πέραμα, Αθήνα|18863
Σαλαμίνα, Αθήνα|18900
Αγκίστρι, Αθήνα|18010
Μέθανα, Αθήνα|18030
Γαλάτσι, Αθήνα|11146
Γουδί, Αθήνα|15561
Ιλίσια, Αθήνα|11528
Κολωνάκι, Αθήνα|10673
Παγκράτι, Αθήνα|11636
Κυψέλη, Αθήνα|11363
Εξάρχεια, Αθήνα|10683
Θησείο, Αθήνα|11851
Πλάκα, Αθήνα|10556
Ψυρρή, Αθήνα|10554
Γκάζι, Αθήνα|11854
Μεταξουργείο, Αθήνα|10442
Κολωνός, Αθήνα|10437
Πλατεία Βικτωρίας, Αθήνα|10434
Πεδίον Άρεως, Αθήνα|10433
Αμπελόκηποι, Αθήνα|11526
Εύοσμος, Θεσσαλονίκη|56224
Μενεμένη, Θεσσαλονίκη|56430
Ελευθέριο-Κορδελιό, Θεσσαλονίκη|56334
Τριανδρία, Θεσσαλονίκη|54641
Χαριλάου, Θεσσαλονίκη|54248
Νεάπολη, Θεσσαλονίκη|56728
Καλαμαριά, Θεσσαλονίκη|55131
Πυλαία, Θεσσαλονίκη|55535
Άνω Τούμπα, Θεσσαλονίκη|54352
Κάτω Τούμπα, Θεσσαλονίκη|54453
Αρετσού, Θεσσαλονίκη|54635
Νέα Κρήνη, Θεσσαλονίκη|55132
Αγία Τριάδα, Θεσσαλονίκη|57019
Μίκρα, Θεσσαλονίκη|57004
Νέα Επιβάτες, Θεσσαλονίκη|55500
Αγγελοχώρι, Θεσσαλονίκη|57001
Ασβεστοχώρι, Θεσσαλονίκη|57010
Αξιός, Θεσσαλονίκη|57014
Χαλάστρα, Θεσσαλονίκη|57400
Σίνδος, Θεσσαλονίκη|57400
Ευκαρπία, Θεσσαλονίκη|56429
Φίλυρο, Θεσσαλονίκη|57010
Ταγαράδες, Θεσσαλονίκη|57001
Πλαγιάρι, Θεσσαλονίκη|57500
Επταλόφος, Θεσσαλονίκη|57010
Νέα Μαγνησία, Θεσσαλονίκη|62124
Αμπελώνας, Θεσσαλονίκη|56123
Τούμπα, Θεσσαλονίκη|54352
Καλαμπάκα, Τρίκαλα|42200
Πύλη, Τρίκαλα|42032
Σοφάδες, Καρδίτσα|43300
Παλαμάς, Καρδίτσα|43200
Μουζάκι, Καρδίτσα|43060
Μετσόβου, Ιωάννινα|44200
Κόνιτσα, Ιωάννινα|44100
Δελβινάκι, Ιωάννινα|44006
Ζίτσα, Ιωάννινα|45500
Παραμυθιά, Θεσπρωτία|46100
Φιλιάτες, Θεσπρωτία|46300
Μαργαρίτι, Θεσπρωτία|46200
Σύβοτα, Θεσπρωτία|46100
Αμμουδιά, Πρέβεζα|48062
Πάργα, Πρέβεζα|48060
Καναλάκι, Πρέβεζα|48062
Ζαγόρι, Ιωάννινα|44007
Μονοδένδρι, Ιωάννινα|44007
Παπίγκο, Ιωάννινα|44004
Βίκος, Ιωάννινα|44007
Κόνιτσα, Ιωάννινα|44100
Δίστομο, Βοιωτία|32009
Αράχωβα, Βοιωτία|32004
Όσιος Λουκάς, Βοιωτία|32010
Ιτέα, Φωκίδα|33200
Γαλαξίδι, Φωκίδα|33052
Δελφοί, Φωκίδα|33054
