กรุงเทพมหานคร|10475
ปทุมวัน, กรุงเทพมหานคร|10541
บางรัก, กรุงเทพมหานคร|10271
สาทร, กรุงเทพมหานคร|10350
วัฒนา, กรุงเทพมหานคร|10933
คลองเตย, กรุงเทพมหานคร|10149
จตุจักร, กรุงเทพมหานคร|10438
สวนหลวง, กรุงเทพมหานคร|10795
ลาดพร้าว, กรุงเทพมหานคร|10060
มีนบุรี, กรุงเทพมหานคร|10636
หนองจอก, กรุงเทพมหานคร|10230
บางขุนเทียน, กรุงเทพมหานคร|10699
บางบอน, กรุงเทพมหานคร|10493
บางเขน, กรุงเทพมหานคร|10028
ดอนเมือง, กรุงเทพมหานคร|10392
ทุ่งครุ, กรุงเทพมหานคร|10119
บางซื่อ, กรุงเทพมหานคร|10344
นนทบุรี|11903
เมืองนนทบุรี, นนทบุรี|11931
บางกรวย, นนทบุรี|11943
ไทรน้อย, นนทบุรี|11581
ปากเกร็ด, นนทบุรี|11573
บางใหญ่, นนทบุรี|11581
บางบัวทอง, นนทบุรี|11357
บางกรวย, นนทบุรี|11943
เมืองนนทบุรี, นนทบุรี|11931
นครปฐม|73565
เมืองนครปฐม, นครปฐม|73860
กำแพงแสน, นครปฐม|73334
สามพราน, นครปฐม|73935
พุทธมณฑล, นครปฐม|73336
นครชัยศรี, นครปฐม|73175
ดอนตูม, นครปฐม|73041
ราชบุรี|70107
เมืองราชบุรี, ราชบุรี|70200
บ้านโป่ง, ราชบุรี|70758
สวนผึ้ง, ราชบุรี|70580
จอมบึง, ราชบุรี|70747
โพธาราม, ราชบุรี|70934
ดำเนินสะดวก, ราชบุรี|70116
ปากท่อ, ราชบุรี|70706
วัดเพลง, ราชบุรี|70510
นครราชสีมา|30631
เมืองนครราชสีมา, นครราชสีมา|30111
ปากช่อง, นครราชสีมา|30606
ครบุรี, นครราชสีมา|30277
สีคิ้ว, นครราชสีมา|30451
โชคชัย, นครราชสีมา|30683
จักราช, นครราชสีมา|30752
โนนสูง, นครราชสีมา|30659
โนนแดง, นครราชสีมา|30066
โนนไทย, นครราชสีมา|30639
บัวใหญ่, นครราชสีมา|30646
พิมาย, นครราชสีมา|30714
บุรีรัมย์|31681
เมืองบุรีรัมย์, บุรีรัมย์|31486
ประโคนชัย, บุรีรัมย์|31959
นางรอง, บุรีรัมย์|31845
สตึก, บุรีรัมย์|31040
ลำปลายมาศ, บุรีรัมย์|31224
พุทไธสง, บุรีรัมย์|31753
บ้านด่าน, บุรีรัมย์|31743
โนนดินแดง, บุรีรัมย์|31839
ชำนิ, บุรีรัมย์|31588
สุรินทร์|32485
เมืองสุรินทร์, สุรินทร์|32147
กาบเชิง, สุรินทร์|32003
ท่าตูม, สุรินทร์|32782
ศีขรภูมิ, สุรินทร์|32805
ขุขันธ์, สุรินทร์|32642
รัตนบุรี, สุรินทร์|32287
สนม, สุรินทร์|32446
สังขะ, สุรินทร์|32528
จอมพระ, สุรินทร์|32965
ขุนหาญ, สุรินทร์|32307
ขอนแก่น|40459
เมืองขอนแก่น, ขอนแก่น|40279
ชุมแพ, ขอนแก่น|40822
บ้านแฮด, ขอนแก่น|40046
พล, ขอนแก่น|40001
น้ำพอง, ขอนแก่น|40909
พระยืน, ขอนแก่น|40119
หนองเรือ, ขอนแก่น|40843
โคกโพธิ์ไชย, ขอนแก่น|40760
เปือยน้อย, ขอนแก่น|40571
อุดรธานี|41176
เมืองอุดรธานี, อุดรธานี|41701
หนองหาน, อุดรธานี|41505
กุมภวาปี, อุดรธานี|41420
น้ำโสม, อุดรธานี|41704
ทุ่งฝน, อุดรธานี|41524
ศรีธาตุ, อุดรธานี|41589
สร้างคอม, อุดรธานี|41032
บ้านดุง, อุดรธานี|41861
เลย|42962
เมืองเลย, เลย|42682
เชียงคาน, เลย|42248
เอราวัณ, เลย|42571
ปากชม, เลย|42245
นาด้วง, เลย|42614
ภูเรือ, เลย|42748
วังสะพุง, เลย|42211
เชียงคานเหนือ, เลย|42596
เชียงคานใต้, เลย|42345
เชียงใหม่|50774
เมืองเชียงใหม่, เชียงใหม่|50521
สันทราย, เชียงใหม่|50010
แม่ริม, เชียงใหม่|50208
หางดง, เชียงใหม่|50859
แม่แตง, เชียงใหม่|50532
ดอยสะเก็ด, เชียงใหม่|50942
สันกำแพง, เชียงใหม่|50330
แม่ออน, เชียงใหม่|50933
เชียงดาว, เชียงใหม่|50740
ลำพูน|51097
เมืองลำพูน, ลำพูน|51965
ป่าซาง, ลำพูน|51519
ลี้, ลำพูน|51711
ทุ่งหัวช้าง, ลำพูน|51936
บ้านโฮ่ง, ลำพูน|51462
ลำปาง|52750
เมืองลำปาง, ลำปาง|52102
เกาะคา, ลำปาง|52602
แม่เมาะ, ลำปาง|52698
วังเหนือ, ลำปาง|52002
แม่ทะ, ลำปาง|52266
งาว, ลำปาง|52180
แจ้ห่ม, ลำปาง|52075
พะเยา|56249
เมืองพะเยา, พะเยา|56787
เชียงคำ, พะเยา|56625
เชียงม่วน, พะเยา|56015
ดอกคำใต้, พะเยา|56734
ปง, พะเยา|56267
จุน, พะเยา|56993
เชียงราย|57734
เมืองเชียงราย, เชียงราย|57548
แม่สาย, เชียงราย|57229
เวียงป่าเป้า, เชียงราย|57710
พาน, เชียงราย|57227
เชียงของ, เชียงราย|57518
แม่จัน, เชียงราย|57422
แม่ฟ้าหลวง, เชียงราย|57474
แม่สรวย, เชียงราย|57309
พะเยาเหนือ, เชียงราย|57918
พะเยาใต้, เชียงราย|57192
น่าน|55496
เมืองน่าน, น่าน|55930
ท่าวังผา, น่าน|55680
เวียงสา, น่าน|55774
ปัว, น่าน|55956
เชียงกลาง, น่าน|55591
นาน้อย, น่าน|55808
นาหมื่น, น่าน|55356
สันติสุข, น่าน|55272
บ่อเกลือ, น่าน|55934
พิจิตร|66062
เมืองพิจิตร, พิจิตร|66649
โพทะเล, พิจิตร|66639
สามง่าม, พิจิตร|66950
ดงเจริญ, พิจิตร|66168
บางมูลนาก, พิจิตร|66864
ทับคล้อ, พิจิตร|66588
ตะพานหิน, พิจิตร|66419
วังทรายพูน, พิจิตร|66314
นครสวรรค์|60555
เมืองนครสวรรค์, นครสวรรค์|60350
ชุมแสง, นครสวรรค์|60394
ท่าตะโก, นครสวรรค์|60894
โกรกพระ, นครสวรรค์|60486
หนองบัว, นครสวรรค์|60441
แม่วงก์, นครสวรรค์|60669
ชุมตาบง, นครสวรรค์|60511
กำแพงเพชร|62808
เมืองกำแพงเพชร, กำแพงเพชร|62389
คลองขลุง, กำแพงเพชร|62526
พรานกระต่าย, กำแพงเพชร|62907
ขาณุวรลักษบุรี, กำแพงเพชร|62172
ทรายทองวัฒนา, กำแพงเพชร|62671
ปางมะค่า, กำแพงเพชร|62825
ตาก|63984
เมืองตาก, ตาก|63808
แม่สอด, ตาก|63736
พบพระ, ตาก|63000
แม่ระมาด, ตาก|63344
บ้านตาก, ตาก|63978
ท่าสองยาง, ตาก|63122
อุ้มผาง, ตาก|63680
แม่สอดเหนือ, ตาก|63051
แม่สอดใต้, ตาก|63878
สุโขทัย|64601
เมืองสุโขทัย, สุโขทัย|64841
ศรีสัชนาลัย, สุโขทัย|64430
บ้านด่านลานหอย, สุโขทัย|64459
คีรีมาศ, สุโขทัย|64757
กงไกรลาศ, สุโขทัย|64116
สวรรคโลก, สุโขทัย|64641
พิษณุโลก|65952
เมืองพิษณุโลก, พิษณุโลก|65793
วังทอง, พิษณุโลก|65872
บางระกำ, พิษณุโลก|65607
นครไทย, พิษณุโลก|65892
ชาติตระการ, พิษณุโลก|65783
เนินมะปราง, พิษณุโลก|65942
พิชัย, พิษณุโลก|65345
อุตรดิตถ์|10119
เมืองอุตรดิตถ์, อุตรดิตถ์|10829
ตรอน, อุตรดิตถ์|10795
ท่าปลา, อุตรดิตถ์|10314
น้ำปาด, อุตรดิตถ์|10929
พิชัย, อุตรดิตถ์|10671
ฟากท่า, อุตรดิตถ์|10269
ทองแสนขัน, อุตรดิตถ์|10874
ลับแล, อุตรดิตถ์|10532
เพชรบูรณ์|67277
เมืองเพชรบูรณ์, เพชรบูรณ์|67844
ชนแดน, เพชรบูรณ์|67953
หล่มสัก, เพชรบูรณ์|67825
หล่มเก่า, เพชรบูรณ์|67504
วิเชียรบุรี, เพชรบูรณ์|67034
ศรีเทพ, เพชรบูรณ์|67763
หนองไผ่, เพชรบูรณ์|67948
บึงสามพัน, เพชรบูรณ์|67267
เพชรบุรี|76474
เมืองเพชรบุรี, เพชรบุรี|76277
เขาย้อย, เพชรบุรี|76033
ชะอำ, เพชรบุรี|76238
แก่งกระจาน, เพชรบุรี|76815
บ้านแหลม, เพชรบุรี|76304
บางสะพาน, เพชรบุรี|76696
บางสะพานน้อย, เพชรบุรี|76586
ประจวบคีรีขันธ์|77610
เมืองประจวบคีรีขันธ์, ประจวบคีรีขันธ์|77568
กุยบุรี, ประจวบคีรีขันธ์|77399
ทับสะแก, ประจวบคีรีขันธ์|77640
บางสะพาน, ประจวบคีรีขันธ์|77437
หัวหิน, ประจวบคีรีขันธ์|77498
ปราณบุรี, ประจวบคีรีขันธ์|77068
สามร้อยยอด, ประจวบคีรีขันธ์|77064
ประจวบคีรีขันธ์เหนือ, ประจวบคีรีขันธ์|77621
ปราณบุรีเหนือ, ประจวบคีรีขันธ์|77110
ชุมพร|86469
เมืองชุมพร, ชุมพร|86452
ท่าแซะ, ชุมพร|86689
ปะทิว, ชุมพร|86069
หลังสวน, ชุมพร|86277
ละแม, ชุมพร|86996
พะโต๊ะ, ชุมพร|86299
สวี, ชุมพร|86220
สุราษฎร์ธานี|84459
เมืองสุราษฎร์ธานี, สุราษฎร์ธานี|84751
เกาะสมุย, สุราษฎร์ธานี|84821
เกาะพงัน, สุราษฎร์ธานี|84520
เกาะเต่า, สุราษฎร์ธานี|84247
บ้านนาสาร, สุราษฎร์ธานี|84508
กาญจนดิษฐ์, สุราษฎร์ธานี|84227
ดอนสัก, สุราษฎร์ธานี|84951
ไชยา, สุราษฎร์ธานี|84182
พังงา|82371
เมืองพังงา, พังงา|82636
ตะกั่วทุ่ง, พังงา|82679
ตะกั่วป่า, พังงา|82456
คุระบุรี, พังงา|82762
ท้ายเหมือง, พังงา|82031
เกาะยาว, พังงา|82499
ภูเก็ต|83700
เมืองภูเก็ต, ภูเก็ต|83524
กะทู้, ภูเก็ต|83982
ถลาง, ภูเก็ต|83306
เมืองเกาะยาว, ภูเก็ต|83144
กระบี่|81621
เมืองกระบี่, กระบี่|81846
เกาะลันตา, กระบี่|81402
คลองท่อม, กระบี่|81457
อ่าวลึก, กระบี่|81398
เขาพนม, กระบี่|81422
ลพบุรี|15924
เมืองลพบุรี, ลพบุรี|15101
ท่าวุ้ง, ลพบุรี|15113
บ้านหมี่, ลพบุรี|15925
โคกสำโรง, ลพบุรี|15609
ชัยบาดาล, ลพบุรี|15029
สิงห์บุรี|16302
เมืองสิงห์บุรี, สิงห์บุรี|16620
บางระจัน, สิงห์บุรี|16625
พรหมบุรี, สิงห์บุรี|16395
บางพุทรา, สิงห์บุรี|16705
อ่างทอง|14456
เมืองอ่างทอง, อ่างทอง|14135
ไชโย, อ่างทอง|14431
วิเศษชัยชาญ, อ่างทอง|14303
ป่าโมก, อ่างทอง|14928
สามโก้, อ่างทอง|14160
อุทัยธานี|61186
เมืองอุทัยธานี, อุทัยธานี|61887
ลานสัก, อุทัยธานี|61008
หนองฉาง, อุทัยธานี|61152
ทัพทัน, อุทัยธานี|61170
สว่างอารมณ์, อุทัยธานี|61557
กำแพงเพชร|62808
เมืองกำแพงเพชร, กำแพงเพชร|62389
คลองขลุง, กำแพงเพชร|62526
พรานกระต่าย, กำแพงเพชร|62907
ขาณุวรลักษบุรี, กำแพงเพชร|62172
ทรายทองวัฒนา, กำแพงเพชร|62671
ปางมะค่า, กำแพงเพชร|62825
กำแพงเพชรเหนือ, กำแพงเพชร|62643
กำแพงเพชรใต้, กำแพงเพชร|62295
พิจิตร|66062
เมืองพิจิตร, พิจิตร|66649
โพทะเล, พิจิตร|66639
สามง่าม, พิจิตร|66950
ดงเจริญ, พิจิตร|66168
บางมูลนาก, พิจิตร|66864
ทับคล้อ, พิจิตร|66588
ตะพานหิน, พิจิตร|66419
วังทรายพูน, พิจิตร|66314
โพธิ์ประทับช้าง, พิจิตร|66677
บางกระทุ่ม, พิจิตร|66722
